
org.solent.ood.simplepropertiesdaowebapp.username=Default
org.solent.ood.simplepropertiesdaowebapp.password=default
org.solent.ood.simplepropertiesdaowebapp.url=http://google.com
org.solent.ood.simplepropertiesdaowebapp.bankCard=123456789